{
    "compilerOptions": {
        "rootDirs": ["./src"],
        "module": "commonjs",
        "noEmit": false,
        "isolatedModules": false,
        "paths": {
            "@rad-common": ["../rad-common/src/index.ts"]
        }
    }
}
